{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AGJA9LQ\\SQLEXPRESS;Database=XpressLmsDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
